<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">MFTDemo.wsd:ib_wss_wsd</value>
  <value name="node_pkg">MFTDemo</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://172.30.0.4/MFTDemo.wsd:customers_wsd</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">MFTDemo.wsd.ib_wss_wsd?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/SoftwareAG107/is_wsd_hash.wsdl</value>
  <value name="WSDLURL">http://172.30.0.4:5555/ws/MFTDemo.wsd:ib_wss_wsd?WSDL</value>
  <value name="definitionName">customers_wsd_wss</value>
  <value name="version">V_10_7</value>
  <value name="schemaDomain">e079c2df020f4d53bf3f53a4d3d5ff89</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">MFTDemo_wsd_customers_wsd_Binder</value>
      <value name="bindingName">MFTDemo_wsd_customers_wsd_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">MFTDemo_wsd_customers_wsd_Port</value>
      <value name="portTypeName">customers_wsd_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="MFTDemo_wsd_customers_wsd_Binder_getCustomer">getCustomer</value>
        <value name="MFTDemo_wsd_customers_wsd_Binder_getOrders">getOrders</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getCustomer</value>
      <value name="serviceName">MFTDemo.wsd.ib_wss_wsd_.services:getCustomer</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://172.30.0.4/MFTDemo.wsd:customers_wsd:customers_wsd_PortType_getCustomer_Input</value>
          <value name="docType">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getCustomer</value>
          <value name="nsOwner">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getCustomer</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">getCustomer</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://172.30.0.4/MFTDemo.wsd:customers_wsd:customers_wsd_PortType_getCustomer_Output</value>
          <value name="docType">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getCustomerResponse</value>
          <value name="nsOwner">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getCustomerResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">getCustomerResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getOrders</value>
      <value name="serviceName">MFTDemo.wsd.ib_wss_wsd_.services:getOrders</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://172.30.0.4/MFTDemo.wsd:customers_wsd:customers_wsd_PortType_getOrders_Input</value>
          <value name="docType">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getOrders</value>
          <value name="nsOwner">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getOrders</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">getOrders</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://172.30.0.4/MFTDemo.wsd:customers_wsd:customers_wsd_PortType_getOrders_Output</value>
          <value name="docType">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getOrdersResponse</value>
          <value name="nsOwner">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getOrdersResponse</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <value name="originalDocName">getOrdersResponse</value>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="wsp">http://schemas.xmlsoap.org/ws/2004/09/policy</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://172.30.0.4/MFTDemo.wsd:customers_wsd</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsu">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://172.30.0.4/MFTDemo.wsd:customers_wsd">tns</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\SoftwareAG107\is_wsd_hash.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://172.30.0.4/MFTDemo.wsd:customers_wsd}MFTDemo.wsd.customers_wsd_wss</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
