<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">MFTDemo.wsd.ib_wss_wsd_.docTypes:customers_wsd_PortType_getOrders_Input</value>
    <value name="node_pkg">MFTDemo</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">e079c2df020f4d53bf3f53a4d3d5ff89</value>
    <value name="originURI">file://C:\SoftwareAG107\is_wsd_hash.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">tns:getOrders</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://172.30.0.4/MFTDemo.wsd:customers_wsd</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">MFTDemo.wsd.ib_wss_wsd_.docTypes:docTypeRef_tns_getOrders</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
