<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">MFTDemo:new_rad</value>
  <value name="node_pkg">MFTDemo</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\Prudhvi.Penmetsa\Downloads\Student.json</value>
  <value name="swaggerUrl">file:/C:/Users/Prudhvi.Penmetsa/Downloads/Student.json</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="title">Student</value>
    <null name="termsOfService"/>
    <value name="version">1.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://169.31.0.189:5555/rad/MFTDemo:new_rad</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">http://EC2AMAZ-JKCOMCR:5556/gateway/Student/1.0</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/student/{id}" javaclass="com.wm.util.Values">
      <value name="path">/student/{id}</value>
      <value name="summary">/student/{id}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/student/{id}</value>
          <value name="operationId">studentid_GET_1</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">OK</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">studentid_GET_response</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">MFTDemo.new_rad_.docTypes:studentid_GET_response</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">MFTDemo.new_rad_.services:studentid_GET_1</value>
          <value name="resourceNSName">MFTDemo.new_rad_.resources:_default</value>
        </record>
      </record>
    </record>
    <record name="/student" javaclass="com.wm.util.Values">
      <value name="path">/student</value>
      <value name="summary">/student</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/student</value>
          <value name="operationId">student_POST_2</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">student</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">MFTDemo.new_rad_.docTypes:student</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">OK</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">student_POST_response</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">MFTDemo.new_rad_.docTypes:student_POST_response</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">MFTDemo.new_rad_.services:student_POST_2</value>
          <value name="resourceNSName">MFTDemo.new_rad_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="student" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">student</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">MFTDemo.new_rad_.docTypes:student</value>
      </record>
      <record name="studentid_GET_response" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">studentid_GET_response</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">MFTDemo.new_rad_.docTypes:studentid_GET_response</value>
      </record>
      <record name="student_POST_response" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">student_POST_response</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">MFTDemo.new_rad_.docTypes:student_POST_response</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">student</value>
      <value name="nsName">MFTDemo.new_rad_.docTypes:student</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">studentid_GET_response</value>
      <value name="nsName">MFTDemo.new_rad_.docTypes:studentid_GET_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">student_POST_response</value>
      <value name="nsName">MFTDemo.new_rad_.docTypes:student_POST_response</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/student/{id}_GET</value>
      <value name="nsName">MFTDemo.new_rad_.services:studentid_GET_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/student_POST</value>
      <value name="nsName">MFTDemo.new_rad_.services:student_POST_2</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">MFTDemo.new_rad_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
</Values>
